primalChecker: ru.ok.tflr.tool.primalcheckouts.PrimalCheckoutJP
rules:
  - name: ru.ok.tflr.rules.javaparser.LoggerSameClassJPRule
    priority: 1

  - name: ru.ok.tflr.rules.javaparser.AssertsMustBeUsedJPRule
    priority: 2

  - name: ru.ok.tflr.rules.javaparser.AsteriskImportDeclarationsJPRule
    priority: 3

  - name: ru.ok.tflr.rules.javaparser.MustHaveJavadocJPRule
    priority: 3

  - name: ru.ok.tflr.rules.javaparser.CascadingIfStmtsJPRule
    priority: 4

  - name: ru.ok.tflr.rules.javaparser.SwitchStmtsJPRule
    priority: 4

  - name: ru.ok.tflr.rules.javaparser.DoStmtsJPRule
    priority: 4

  - name: ru.ok.tflr.rules.javaparser.ForeachStmtsJPRule
    priority: 4

  - name: ru.ok.tflr.rules.javaparser.ForStmtsJPRule
    priority: 4

  - name: ru.ok.tflr.rules.javaparser.WhileStmtsJPRule
    priority: 4

  - name: ru.ok.tflr.rules.javaparser.TestAnnotationsJPRule
    priority: 5
