primalChecker: ru.ok.tflr.tool.primalcheckouts.PrimalCheckoutJP
rules:
  - name: ru.ok.tflr.rules.javaparser.TestAnnotationsJPRule
    priority: 1

  - name: ru.ok.tflr.rules.javaparser.CascadingIfStmtsJPRule
    priority: 3

  - name: ru.ok.tflr.reviewer.config.RuleEntry   # wrong rule
    priority: 3